<!DOCTYPE html>
<html>
  
<!-- Mirrored from bluemodus.github.io/manatt-dev-2017/email.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Sep 2017 17:44:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Email Title here</title>
    <link rel="SHORTCUT ICON" href="https://bluemodus.github.io/e/ref.ico">
    <!-- StartSystemHeader-->
    <style>body{  background-color: #f7f7f7;  } a img{border: none;}.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style>
    <!-- EndSystemheader-->
    <style>li{list-style-type:square;}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body style="background-color: #f7f7f7; ;">
    <div class="style1" style="color: rgb(102, 102, 102);" align="center"><font style="font-family: Arial; font-size: 10px;">Click <span style="color: rgb(122, 184, 0);"><a style="text-decoration: none; color: rgb(122, 184, 0);" href="http://s2098.t.en25.com/e/es.aspx?s=2098&amp;e=37713&amp;elq=00000000000000000000000000000000&amp;elq=00000000000000000000000000000000&amp;elqCampaignId=3087">Here</a></span> to View on Mobile Phone or Web</font></div>
    <table class="email-body-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" height="0"></td>
      </tr>
      <tr>
        <td>
          <table id="sc3417" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" align="center" width="600" style="table-layout: auto; empty-cells: show; background-color: #ffffff;">
            <tr>
              <td id="view0" valign="top" align="left" rowspan="1" colspan="3" width="600" height="79">
                <div class="sc-view" id="sc3827" style="left: 0px; width: 600px; top: 0px; height: 79px; overflow: hidden;">
                  <div class="co-border-style" style="border-width: 2px; border-style: none;">
                    <table class="co-style-table" width="600" height="79" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">
                      <tr>
                        <td class="valign-able" valign="top"><img class="sc-view sc-image-view editor-outline sc-regular-size" id="sc3829" width="600" height="79" src="http://img.en25.com/EloquaImages/clients/ManattPhelpsPhillipsLLP/{018cdb09-a5cb-4dcc-aa29-f8bbbcee4ae9}_Blank_Black_Banner.gif" title="" alt="" style="display: block;"></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td id="empty3" align="left" valign="top" width="22" height="16"></td>
              <td id="empty4" align="left" valign="top" width="550" height="16"></td>
              <td id="empty5" align="left" valign="top" width="28" height="16"></td>
            </tr>
            <tr>
              <td id="empty6" align="left" valign="top" width="22"></td>
              <td id="view7" valign="top" align="left" rowspan="1" colspan="1" width="550" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word;">
                <div class="sc-view hidden-border inline-styled-view editor-outline" id="sc3822" style="left: 22px; width: 550px; top: 95px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden;">
                  <div class="co-border-style">
                    <table class="co-style-table" width="550" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">
                      <tr>
                        <td class="valign-able" valign="top"><span class="remove-absolute">
                            <p><strong><font style="font-size:14px;color:rgb(122, 184, 0);"><font style="font-size:16px;">Email Heading Here</font></font></strong></p>
                            <p><font style="font-size:15px;">Email Sub-Heading Here</font></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="https://www.bna.com/trump-administration-impact-m73014449953/?elqTrackId=c15e77798dbc47f58bfa0ff804436e5d&amp;elq=00000000000000000000000000000000&amp;elqaid=4777&amp;elqat=1&amp;elqCampaignId=3087" style="color:	rgb(0, 169, 224);text-decoration:none;" target="_blank">Excepteur sint occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <ul>
                              <li>Lorem ipsum dolor sit amet.</li>
                              <li>Lorem ipsum dolor sit amet.</li>
                              <li>Lorem ipsum dolor sit amet.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="https://www.bna.com/trump-administration-impact-m73014449953/?elqTrackId=c15e77798dbc47f58bfa0ff804436e5d&amp;elq=00000000000000000000000000000000&amp;elqaid=4777&amp;elqat=1&amp;elqCampaignId=3087" style="color:	rgb(0, 169, 224);text-decoration:none;" target="_blank">Excepteur sint occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <ul>
                              <li><a href="https://www.manatt.com/Joel-S-Ario?elqTrackId=6a55167b0e344752b2c3ecd6a6795a7e&amp;elq=00000000000000000000000000000000&amp;elqaid=4777&amp;elqat=1&amp;elqCampaignId=3087" style="color:rgb(0, 169, 224);text-decoration:none;">Joel Ario</a>, Managing Director, Manatt Health at 518.431.6719 or <a href="mailto:jario@manatt.com" style="color:rgb(0, 169, 224);text-decoration:none;">jario@manatt.com</a></li>
                              <li><a href="https://www.manatt.com/Andrew-H-Struve?elqTrackId=76d6f0de83e8490e9cc034b91758344f&amp;elq=00000000000000000000000000000000&amp;elqaid=4777&amp;elqat=1&amp;elqCampaignId=3087" style="color:rgb(0, 169, 224);text-decoration:none;">Andrew Struve</a>, Partner, Co-Chair, Healthcare Litigation at 714.338.2757  or <a href="mailto:astruve@manatt.com" style="color:rgb(0, 169, 224);text-decoration:none;">astruve@manatt.com</a></li>
                            </ul></span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
              <td id="empty8" align="left" valign="top" width="28"></td>
            </tr>
            <tr>
              <td id="empty9" align="left" valign="top" width="22" height="20"></td>
              <td id="empty10" align="left" valign="top" width="550" height="20"></td>
              <td id="empty11" align="left" valign="top" width="28" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" height="0"></td>
      </tr>
    </table>
    <div align="center">
      <p><font color="#666666" style="font-family: Arial; font-size: 8px; line-height: 10px;">Albany | Chicago | Los Angeles | New York | Orange County | Palo Alto | Sacramento | San Francisco | Washington, D.C.<br>© 2017 Manatt, Phelps & Phillips, LLP. All rights reserved.<br><a data-targettype="sysaction" href="http://s2098.t.en25.com/e/cu?s=2098&amp;elqc=45&amp;elq=00000000000000000000000000000000" style="text-decoration: none; color: rgb(0, 169, 224);" title="Unsubscribe from similar Manatt Content">Unsubscribe</a></font><font color="#666666" style="font-family: Arial; font-size: 8px; line-height: 10px;">from Similar Content | Unsubscribe from <a data-targettype="sysaction" href="http://s2098.t.en25.com/e/u?s=2098&amp;elq=00000000000000000000000000000000" style="font-family: Arial; font-size: 8px; line-height: 10px; text-decoration: none; color: rgb(0, 169, 224);" title="Unsubscribe from all Manatt Communications">All</a></font></p>
    </div><img src="http://s2098.t.en25.com/e/FooterImages/FooterImage1?elq=00000000000000000000000000000000&amp;siteid=2098" alt="" border="0" width="1px" height="1px">
  </body>

<!-- Mirrored from bluemodus.github.io/manatt-dev-2017/email.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Sep 2017 17:44:53 GMT -->
</html>