<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="App_Themes/360Health/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/frontEnd.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/util.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/collapse.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/carousel.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/tooltip.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/jQuery.succinct.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.date.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/mixitup.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/select2.full.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/waitForFinalEvent.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/retach.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/searchToggle.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/mobileSubToggles.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/pickerChooser.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/tabAccordion.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Bio</title>
  </head>
  <body>
    <form>
      <div class="headerMain">
        <div class="container p-0">
          <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
              <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
              <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img src="Manatt/Media/Insight/img/manatt-logo.png"></a></li>
            </ul>
          </nav>
        </div>
        <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
          <div class="container p-0"><a class="headerMain-navToggler navbar-toggler collapsed" href="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></a><a class="navbar-brand order-first" href="#"> <img src="Manatt/Media/img/logoMain.svg"></a>
            <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="headerMain-navItems navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Premium Insights</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">People</a></li>
              </ul>
              <div class="headerMain-search my-3 my-md-0 ml-auto mr-md-2">
                <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Enter Search Terms"><span class="btn btn-primary px-3">Go</span>
              </div><span class="headerMain-searchToggler zmdi-search"></span>
            </div>
          </div>
        </nav>
      </div>
      <div class="utilityBar">
        <div class="utilityBar-inner">
          <ul class="breadcrumb">
            <li><a href="">Homepage</a></li>
            <li><a href="">Two pages above this</a></li>
            <li><a href="">One page above this</a></li>
            <li>This Page</li>
          </ul>
          <div class="social">
            <div class="social-favorite">
              <div class="social-title"> Favorite</div><a class="social-favLink" href=""></a>
            </div>
            <div class="social-title">Share</div>
            <ul class="social-iconList">
              <li><a class="social-iconLink zmdi-linkedin" href=""></a></li>
              <li><a class="social-iconLink zmdi-facebook" href=""></a></li>
              <li><a class="social-iconLink zmdi-twitter" href=""></a></li>
              <li><a class="social-iconLink zmdi-email" href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="container">
          <div class="pt-3 pr-lg-8 pb-4 pl-lg-16">
            <h1 class="h2 mb-5 colorBrandGreen">Firstname Lastname</h1>
            <div class="row">
              <div class="col-sm-3 col-lg-4">
                <figure><img class="img-fluid" src="http://placehold.it/730x730/404040"></figure>
              </div>
              <div class="col-sm-9 col-lg-8">
                <h2 class="heading--defaultFont h5 colorBrandCyan">Title</h2>
                <h3 class="heading--defaultFont h6 colorBrand mb-0"> <strong>Manatt Area of Expertise</strong></h3>
                <div class="row">
                  <div class="col-md-7">
                    <hr class="hr--bold">
                    <div class="px-6">
                      <h4 class="heading--defaultFont small"><strong>Contact</strong></h4>
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="list-unstyled small">
                            <li class="mb-2">emailname@manatt.com</li>
                            <li class="mb-2">Phone: 888.888.8888</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="list-unstyled small">
                            <li class="mb-2"> <a href="">Download vCard</a></li>
                            <li class="mb-2"><a href="">Location Name</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion" role="tablist" aria-multiselectable="true">
                      <div id="headingOne" role="tab">
                        <h5 class="accordion-header"><a class="collapsed accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bar Admissions</a></h5>
                      </div>
                      <div class="collapse accordion-content" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                        <ul class="list-unstyled">
                          <li class="mb-2">Item One</li>
                          <li class="mb-2">Item Two</li>
                        </ul>
                      </div>
                      <div id="headingTwo" role="tab">
                        <h5 class="accordion-header"><a class="collapsed accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Education</a></h5>
                      </div>
                      <div class="collapse accordion-content" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                        <p>UCLA School of Law, J.D., 2007<br>Order of the Coif<br>Solicitations Editor, <em>UCLA Women's Law Journal</em>, 2005-2006</p>
                        <p>New York University/Tisch School of the Arts, B.F.A., Film/Television Production, with honors, 1999</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <hr class="hr--bold">
                    <h4 class="heading--defaultFont small"><strong>Services</strong></h4>
                    <ul class="list-unstyled small">
                      <li class="mb-2">Service Name Title</li>
                      <li class="mb-2">Service Name Title</li>
                    </ul>
                    <hr class="hr--bold">
                    <h4 class="heading--defaultFont small"><strong>Industries</strong></h4>
                    <ul class="list-unstyled small">
                      <li class="mb-2">Industry Name Title</li>
                      <li class="mb-2">Industry Name Title</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs tabs--accordion">
            <div class="fillColorBrandCyan fullWidth py-5 px-md-17 mb-md-8 d-none d-md-block">
              <ul class="tabs-tabList">
                <li class="tabs-tab is-active" data-tab="tab-1">Profile</li>
                <li class="tabs-tab" data-tab="tab-2">Speaking Engagements</li>
                <li class="tabs-tab" data-tab="tab-3">Memberships</li>
                <li class="tabs-tab" data-tab="tab-4">Publications</li>
              </ul>
            </div>
            <div class="tabs-content px-md-25 is-active" id="tab-1">
              <h2 class="h3 mb-5 colorBrandGreen">Profile</h2>
              <p>Adrianne Marshack focuses her practice on class actions and complex commercial litigation. She represents clients in the areas of consumer class actions, unfair competition, false advertising, trade secrets, trademark, copyright, and rights of publicity. Adrianne also has substantial experience representing employers in all aspects of litigation, including employee class actions, wage and hour issues, discrimination, harassment and wrongful termination proceedings in state and federal court. Adrianne also counsels clients on a variety of issues, including employment matters, rights of publicity, and proactive protection of rights in trade secrets, copyrights, and trademarks.</p>
              <p>Prior to practicing law, Adrianne was an elementary school teacher in South Central Los Angeles, within the Los Angeles Unified School District. Adrianne serves on the Neonatal Intensive Care Unit Advisory Panel for the Children's Hospital of Orange County, and she is a founding member of the Board of Directors of MaxLove Project, Inc., which supports research, education, and family and patient advocacy relating to childhood cancer and other life-threatening childhood diseases.</p>
            </div>
            <div class="tabs-content px-md-25" id="tab-2">Content two Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="tabs-content px-md-25" id="tab-3">Content three Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            <div class="tabs-content px-md-25" id="tab-4">Content four Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
        </div>
      </main>
      <footer class="footerMain">
        <div class="footerMain-inner">
          <div class="row">
            <div class="footerMain-col col-md-4"><a href="/"><img class="footerMain-logo" src="Manatt/Media/img/logoFooter.svg"></a>
              <p>Insights @MANATTHEALTH</p>
              <p>Information Placeholder Text Area</p>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">Premium Insights</a></li>
                <li><a href="">Key Topics</a></li>
                <li><a href="">Analytics</a></li>
              </ul>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">People</a></li>
                <li><a href="">Contacts </a></li>
                <li><a href="">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <script></script>
    </form>
  </body>
</html>