<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="App_Themes/360Health/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/frontEnd.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/util.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/collapse.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/carousel.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/tooltip.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/jQuery.succinct.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.date.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/mixitup.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/select2.full.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/waitForFinalEvent.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/retach.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/searchToggle.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/mobileSubToggles.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/pickerChooser.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/tabAccordion.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Home</title>
  </head>
  <body>
    <form>
      <div class="headerMain">
        <div class="container p-0">
          <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
              <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
              <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img src="Manatt/Media/Insight/img/manatt-logo.png"></a></li>
            </ul>
          </nav>
        </div>
        <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
          <div class="container p-0"><a class="headerMain-navToggler navbar-toggler collapsed" href="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></a><a class="navbar-brand order-first" href="#"> <img src="Manatt/Media/img/logoMain.svg"></a>
            <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="headerMain-navItems navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Premium Insights</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">People</a></li>
              </ul>
              <div class="headerMain-search my-3 my-md-0 ml-auto mr-md-2">
                <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Enter Search Terms"><span class="btn btn-primary px-3">Go</span>
              </div><span class="headerMain-searchToggler zmdi-search"></span>
            </div>
          </div>
        </nav>
      </div>
      <main>
        <div class="container p-0">
          <div class="row no-gutters">
            <div class="col-lg-6">
              <div class="row no-gutters">
                <div class="col-12">
                  <div class="tile tile--animate tile--img ar--1-1 ar-sm--2-1 ar-lg--1-1" style="background-image:url(http://placehold.it/600x600);">
                    <div class="tile-inner">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag</span>
                          <ul class="tile-share">
                            <li>SHARE</li>
                            <li><a class="zmdi-twitter" href=""></a></li>
                            <li><a class="zmdi-facebook" href=""></a></li>
                            <li><a class="zmdi-linkedin" href=""></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading tile-heading--lg">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 d-lg-none js-homepage-mobileActionBar"></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row no-gutters">
                <div class="col-12">
                  <div class="tile tile--animate tile--img ar--1-1 ar-sm--2-1" style="background-image:url(http://placehold.it/600x300);">
                    <div class="tile-inner">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag</span></div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading tile-heading--md">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="tile tile--animate ar--1-1 carousel carousel-fade slide fillColorBrandGreen" data-ride="carousel">
                    <ol class="carousel-indicators tile-carouselIndicators">
                      <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="tile-inner carousel-inner" role="listbox">
                      <div class="carousel-item tile-carouselItem active">
                        <div class="tile-topBar">
                          <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 01</span>
                            <ul class="tile-share">
                              <li>SHARE</li>
                              <li><a class="zmdi-twitter" href=""></a></li>
                              <li><a class="zmdi-facebook" href=""></a></li>
                              <li><a class="zmdi-linkedin" href=""></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="tile-content"><a class="tile-fullLink" href=""></a>
                          <h3 class="tile-heading">Character max - 30 - Title</h3>
                          <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                        </div>
                      </div>
                      <div class="carousel-item tile-carouselItem">
                        <div class="tile-topBar">
                          <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 02</span>
                            <ul class="tile-share">
                              <li>SHARE</li>
                              <li><a class="zmdi-twitter" href=""></a></li>
                              <li><a class="zmdi-facebook" href=""></a></li>
                              <li><a class="zmdi-linkedin" href=""></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="tile-content"><a class="tile-fullLink" href=""></a>
                          <h3 class="tile-heading">Character max - 30 - Title</h3>
                          <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                        </div>
                      </div>
                      <div class="carousel-item tile-carouselItem">
                        <div class="tile-topBar">
                          <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 03</span>
                            <ul class="tile-share">
                              <li>SHARE</li>
                              <li><a class="zmdi-twitter" href=""></a></li>
                              <li><a class="zmdi-facebook" href=""></a></li>
                              <li><a class="zmdi-linkedin" href=""></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="tile-content"><a class="tile-fullLink" href=""></a>
                          <h3 class="tile-heading">Character max - 30 - Title</h3>
                          <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="tile tile--animate tile--img ar--1-1" style="background-image:url(http://placehold.it/300x300);">
                    <div class="tile-inner">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-lock">Manatt Insights</span></div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="actionBar js-homepage-actionBar px-4 py-8 py-md-12 fillColorBrandCyan fullWidth">
            <div class="row sm-gutters">
              <div class="col-md">
                <div class="searchBox actionBar-searchBox mb-2 mb-md-0">
                  <input class="searchBox-textField" type="text" name="" placeholder="Search 360 Health"><span class="searchBox-submit"></span>
                </div>
              </div>
              <div class="col-md">
                <label class="sr-only" for="topic">Select a Key Topic</label>
                <div class="customSelect mb-2 mb-md-0">
                  <select class="customSelect-select form-control" id="topic">
                    <option>Select a Key Topic</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                  <div class="customSelect-icon"></div>
                </div>
              </div>
              <div class="col-md">
                <label class="sr-only" for="content">Content Type</label>
                <div class="customSelect mb-2 mb-md-0">
                  <select class="customSelect-select form-control" id="content">
                    <option>Content Type</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                  <div class="customSelect-icon"></div>
                </div>
              </div>
              <div class="col-md col-md-auto"><a class="btn btn-primary w-100 w-md-auto px-4" href="">Go</a></div>
            </div>
          </section>
          <section class="py-5 coverBg overlayColorBrandBlueDark text-white" style="background-image:url(http://lorempixel.com/1200/500);">
            <h2 class="py-3 py-md-5 text-center">Premium Insights</h2>
            <ul class="tileList">
              <li class="tileList-tile tileList-tile--faded ar-md--1-1"><a class="tileList-fullLink" href=""></a>
                <div class="tileList-inner">
                  <h3 class="tileList-heading">Character max - 30 - Title</h3>
                  <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
                  <div class="tileList-img" style="background-image:url(http://placehold.it/300x300);"></div>
                </div>
              </li>
              <li class="tileList-tile tileList-tile--faded ar-md--1-1"><a class="tileList-fullLink" href=""></a>
                <div class="tileList-inner">
                  <h3 class="tileList-heading">Character max - 30 - Title</h3>
                  <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
                  <div class="tileList-img" style="background-image:url(http://placehold.it/300x300);"></div>
                </div>
              </li>
              <li class="tileList-tile tileList-tile--faded ar-md--1-1"><a class="tileList-fullLink" href=""></a>
                <div class="tileList-inner">
                  <h3 class="tileList-heading">Character max - 30 - Title</h3>
                  <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
                  <div class="tileList-img" style="background-image:url(http://placehold.it/300x300);"></div>
                </div>
              </li>
              <li class="tileList-tile tileList-tile--faded ar-md--1-1"><a class="tileList-fullLink" href=""></a>
                <div class="tileList-inner">
                  <h3 class="tileList-heading">Character max - 30 - Title</h3>
                  <p class="tileList-caption">Character max - 80 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
                  <div class="tileList-img" style="background-image:url(http://placehold.it/300x300);"></div>
                </div>
              </li>
            </ul>
            <div class="py-3 py-md-5 text-center"><a class="btn btn-primary px-8" href="">View All Insights</a></div>
          </section>
          <div class="pickerChooser">
            <h2 class="pickerChooser-heading">Key Topics</h2>
            <ul class="pickerChooser-list">
              <li class="selected"><a href="" data-target="Medicare">Medicare</a></li>
              <li><a href="" data-target="Payment and Delivery System Transformation">Payment and Delivery System Transformation</a></li>
              <li><a href="" data-target="Medicaid">Medicaid</a></li>
              <li><a href="" data-target="Insurance and Marketplaces">Insurance and Marketplaces</a></li>
              <li><a href="" data-target="Life Sciences">Life Sciences</a></li>
              <li><a href="" data-target="Digital Health">Digital Health</a></li>
              <li><a href="" data-target="Privacy and Security">Privacy and Security</a></li>
              <li><a href="" data-target="Fraud and Abuse">Fraud and Abuse</a></li>
              <li><a href="" data-target="Litigation">Litigation</a></li>
              <li><a href="" data-target="Transactions">Transactions</a></li>
            </ul>
            <div class="pickerChooser-content">
              <div class="pickerChooser-choice is-visible" data-choose="Medicare">
                <div class="pickerChooser-copy">
                  <h3 class="pickerChooser-subHeading">Medicare</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="pickerChooser-cta"><a class="btn btn-primary" href="">View Medicare Topics</a></p>
                </div>
                <div class="pickerChooser-img" style="background-image:url(http://placehold.it/280x600/696969);"></div>
              </div>
              <div class="pickerChooser-choice" data-choose="Payment and Delivery System Transformation">
                <div class="pickerChooser-copy">
                  <h3 class="pickerChooser-subHeading">Payment and Delivery System Transformation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="pickerChooser-cta"><a class="btn btn-primary" href="">View Payment and Delivery System Transformation Topics</a></p>
                </div>
                <div class="pickerChooser-img" style="background-image:url(http://placehold.it/280x600/707070);"></div>
              </div>
              <div class="pickerChooser-choice" data-choose="Medicaid">
                <div class="pickerChooser-copy">
                  <h3 class="pickerChooser-subHeading">Medicaid</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="pickerChooser-cta"><a class="btn btn-primary" href="">View Medicaid Topics</a></p>
                </div>
                <div class="pickerChooser-img" style="background-image:url(http://placehold.it/280x600/787878);"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footerMain">
        <div class="footerMain-inner">
          <div class="row">
            <div class="footerMain-col col-md-4"><a href="/"><img class="footerMain-logo" src="Manatt/Media/img/logoFooter.svg"></a>
              <p>Insights @MANATTHEALTH</p>
              <p>Information Placeholder Text Area</p>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">Premium Insights</a></li>
                <li><a href="">Key Topics</a></li>
                <li><a href="">Analytics</a></li>
              </ul>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">People</a></li>
                <li><a href="">Contacts </a></li>
                <li><a href="">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>