<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="App_Themes/360Health/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/frontEnd.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/util.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/collapse.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/carousel.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/tooltip.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/jQuery.succinct.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.date.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/mixitup.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/select2.full.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/waitForFinalEvent.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/retach.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/searchToggle.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/mobileSubToggles.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/pickerChooser.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/tabAccordion.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Newsletter</title>
  </head>
  <body>
    <form>
      <div class="headerMain">
        <div class="container p-0">
          <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
              <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
              <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img src="Manatt/Media/Insight/img/manatt-logo.png"></a></li>
            </ul>
          </nav>
        </div>
        <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
          <div class="container p-0"><a class="headerMain-navToggler navbar-toggler collapsed" href="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></a><a class="navbar-brand order-first" href="#"> <img src="Manatt/Media/img/logoMain.svg"></a>
            <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="headerMain-navItems navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Premium Insights</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">People</a></li>
              </ul>
              <div class="headerMain-search my-3 my-md-0 ml-auto mr-md-2">
                <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Enter Search Terms"><span class="btn btn-primary px-3">Go</span>
              </div><span class="headerMain-searchToggler zmdi-search"></span>
            </div>
          </div>
        </nav>
      </div>
      <div class="utilityBar">
        <div class="utilityBar-inner">
          <ul class="breadcrumb">
            <li><a href="">Homepage</a></li>
            <li><a href="">Two pages above this</a></li>
            <li><a href="">One page above this</a></li>
            <li>This Page</li>
          </ul>
          <div class="social">
            <div class="social-favorite">
              <div class="social-title"> Favorite</div><a class="social-favLink" href=""></a>
            </div>
            <div class="social-title">Share</div>
            <ul class="social-iconList">
              <li><a class="social-iconLink zmdi-linkedin" href=""></a></li>
              <li><a class="social-iconLink zmdi-facebook" href=""></a></li>
              <li><a class="social-iconLink zmdi-twitter" href=""></a></li>
              <li><a class="social-iconLink zmdi-email" href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="container">
          <article class="article">
            <div class="row">
              <div class="col-md-8">
                <div class="article-header">
                  <h1 class="article-heading mb-3">Title</h1>
                  <p class="article-date">Date: 05.03.17</p>
                </div>
              </div>
              <div class="col-md-4 pr-md-6"><a class="btn btn-primary px-6 w-md-100 mb-4" href="">Subscribe</a></div>
            </div>
            <h2 class="article-lede">Here is The Article Lede</h2>
            <p>By <a href="">Patricia M. Boozang </a>, Senior Managing Editor
              | <a href="">Chiquita Brooks-LaSure </a>, Managing Editor
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul class="list-unstyled list--green">
              <li>List Item</li>
              <li>List Item</li>
              <li>List Item</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
          <h2 class="heading--underline text-center h1 mb-6 pb-4 colorBrandGreen">Related Content</h2>
          <section class="featureBlock mb-14">
            <div class="contentItem contentItem--keyTopic featureBlock-contentItem">
              <div class="contentItem-indicator fa-address-book">Key Topic</div>
              <h2 class="contentItem-title">Key Topic Content Item</h2>
              <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
            </div>
            <div class="contentItem contentItem--premiumInsight featureBlock-contentItem">
              <div class="contentItem-indicator">Premium Insight</div>
              <h2 class="contentItem-title">Premium Insight Content Item</h2>
              <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
            </div>
            <div class="contentItem contentItem--analysis featureBlock-contentItem">
              <div class="contentItem-indicator">Analysis</div>
              <h2 class="contentItem-title">Analysis Content Item</h2>
              <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
            </div>
          </section>
          <h2 class="heading--underline heading--defaultFont h5 mb-4 pl-md-6">Subject Matter Experts</h2>
          <ul class="peopleList mb-18">
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
          </ul>
          <hr class="mb-18">
          <p>put Disqus here</p>
        </div>
      </main>
      <footer class="footerMain">
        <div class="footerMain-inner">
          <div class="row">
            <div class="footerMain-col col-md-4"><a href="/"><img class="footerMain-logo" src="Manatt/Media/img/logoFooter.svg"></a>
              <p>Insights @MANATTHEALTH</p>
              <p>Information Placeholder Text Area</p>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">Premium Insights</a></li>
                <li><a href="">Key Topics</a></li>
                <li><a href="">Analytics</a></li>
              </ul>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">People</a></li>
                <li><a href="">Contacts </a></li>
                <li><a href="">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>