<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="App_Themes/360Health/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/frontEnd.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/util.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/collapse.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/carousel.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/tooltip.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/jQuery.succinct.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.date.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/mixitup.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/select2.full.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/waitForFinalEvent.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/retach.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/searchToggle.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/mobileSubToggles.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/pickerChooser.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/tabAccordion.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Newsletter Listing</title>
  </head>
  <body>
    <form>
      <div class="headerMain">
        <div class="container p-0">
          <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
              <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
              <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img src="Manatt/Media/Insight/img/manatt-logo.png"></a></li>
            </ul>
          </nav>
        </div>
        <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
          <div class="container p-0"><a class="headerMain-navToggler navbar-toggler collapsed" href="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></a><a class="navbar-brand order-first" href="#"> <img src="Manatt/Media/img/logoMain.svg"></a>
            <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="headerMain-navItems navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Premium Insights</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">People</a></li>
              </ul>
              <div class="headerMain-search my-3 my-md-0 ml-auto mr-md-2">
                <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Enter Search Terms"><span class="btn btn-primary px-3">Go</span>
              </div><span class="headerMain-searchToggler zmdi-search"></span>
            </div>
          </div>
        </nav>
      </div>
      <div class="utilityBar">
        <div class="utilityBar-inner">
          <ul class="breadcrumb">
            <li><a href="">Homepage</a></li>
            <li><a href="">Two pages above this</a></li>
            <li><a href="">One page above this</a></li>
            <li>This Page</li>
          </ul>
          <div class="social">
            <div class="social-favorite">
              <div class="social-title"> Favorite</div><a class="social-favLink" href=""></a>
            </div>
            <div class="social-title">Share</div>
            <ul class="social-iconList">
              <li><a class="social-iconLink zmdi-linkedin" href=""></a></li>
              <li><a class="social-iconLink zmdi-facebook" href=""></a></li>
              <li><a class="social-iconLink zmdi-twitter" href=""></a></li>
              <li><a class="social-iconLink zmdi-email" href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="container">
          <div class="pt-3 px-lg-28">
            <div class="sideToSide--md">
              <h2 class="h4 fontDefault">Manatt Health Update <span class="small">(showing results <strong>1-2 </strong>of <strong>611)</strong></span></h2><a class="small" href=""><strong>View All</strong></a>
            </div>
            <hr class="hr--bold mt-3">
            <ul class="slabList">
              <li class="slabList-item">
                <ul class="slablist-infoList">
                  <li class="slablist-infoItem"></li>05.06.17
                </ul>
                <h3 class="slabList-title"> <a href="">Title here</a></h3>
                <p class="slabList-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </li>
              <li class="slabList-item">
                <ul class="slablist-infoList">
                  <li class="slablist-infoItem"></li>05.06.17
                </ul>
                <h3 class="slabList-title"> <a href="">Title here</a></h3>
                <p class="slabList-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </li>
            </ul>
            <p class="mb-12"><a class="btn btn-primary" href="">View All Manatt Health Updates</a></p>
            <div class="sideToSide--md">
              <h2 class="h4 fontDefault">Manatt on Medicaid <span class="small">(showing results <strong>1-2 </strong>of <strong>611)</strong></span></h2><a class="small" href=""><strong>View All</strong></a>
            </div>
            <hr class="hr--bold mt-3">
            <ul class="slabList">
              <li class="slabList-item">
                <ul class="slablist-infoList">
                  <li class="slablist-infoItem"></li>05.06.17
                </ul>
                <h3 class="slabList-title"> <a href="">Title here</a></h3>
                <p class="slabList-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </li>
              <li class="slabList-item">
                <ul class="slablist-infoList">
                  <li class="slablist-infoItem"></li>05.06.17
                </ul>
                <h3 class="slabList-title"> <a href="">Title here</a></h3>
                <p class="slabList-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </li>
            </ul>
            <p class="mb-12"><a class="btn btn-primary" href="">View All Manatt on Medicaid</a></p>
            <div class="sideToSide--md">
              <h2 class="h4 fontDefault">Manatt on Medicare  <span class="small">(showing results <strong>1-2 </strong>of <strong>611)</strong></span></h2><a class="small" href=""><strong>View All</strong></a>
            </div>
            <hr class="hr--bold mt-3">
            <ul class="slabList">
              <li class="slabList-item">
                <ul class="slablist-infoList">
                  <li class="slablist-infoItem"></li>05.06.17
                </ul>
                <h3 class="slabList-title"> <a href="">Title here</a></h3>
                <p class="slabList-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </li>
              <li class="slabList-item">
                <ul class="slablist-infoList">
                  <li class="slablist-infoItem"></li>05.06.17
                </ul>
                <h3 class="slabList-title"> <a href="">Title here</a></h3>
                <p class="slabList-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </li>
            </ul>
            <p class="mb-12"><a class="btn btn-primary" href="">View All Manatt on Medicare</a></p>
          </div>
        </div>
      </main>
      <footer class="footerMain">
        <div class="footerMain-inner">
          <div class="row">
            <div class="footerMain-col col-md-4"><a href="/"><img class="footerMain-logo" src="Manatt/Media/img/logoFooter.svg"></a>
              <p>Insights @MANATTHEALTH</p>
              <p>Information Placeholder Text Area</p>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">Premium Insights</a></li>
                <li><a href="">Key Topics</a></li>
                <li><a href="">Analytics</a></li>
              </ul>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">People</a></li>
                <li><a href="">Contacts </a></li>
                <li><a href="">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <script></script>
    </form>
  </body>
</html>