<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="App_Themes/360Health/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/frontEnd.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/util.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/collapse.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/carousel.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/tooltip.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/jQuery.succinct.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.date.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/mixitup.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/select2.full.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/waitForFinalEvent.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/retach.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/searchToggle.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/mobileSubToggles.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/pickerChooser.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/tabAccordion.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Premium Insights</title>
  </head>
  <body>
    <form>
      <div class="headerMain">
        <div class="container p-0">
          <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
              <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
              <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img src="Manatt/Media/Insight/img/manatt-logo.png"></a></li>
            </ul>
          </nav>
        </div>
        <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
          <div class="container p-0"><a class="headerMain-navToggler navbar-toggler collapsed" href="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></a><a class="navbar-brand order-first" href="#"> <img src="Manatt/Media/img/logoMain.svg"></a>
            <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="headerMain-navItems navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Premium Insights</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">People</a></li>
              </ul>
              <div class="headerMain-search my-3 my-md-0 ml-auto mr-md-2">
                <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Enter Search Terms"><span class="btn btn-primary px-3">Go</span>
              </div><span class="headerMain-searchToggler zmdi-search"></span>
            </div>
          </div>
        </nav>
      </div>
      <main>
        <div class="bannerTitle bannerTitle--sectionTitle text-white" style="background-image:url(http://placehold.it/1920x300/707070);">
          <div class="bannerTitle-content">
            <div class="bannerTitle-copy">
              <h1 class="bannerTitle-heading">Premium Insights<br>Section Header</h1>
            </div>
          </div>
        </div>
        <div class="bannerTitle bannerTitle--hasNav">
          <div class="bannerTitle-content">
            <div class="bannerTitle-copy">
              <h1 class="bannerTitle-heading colorBrandGreen">Intro Content</h1>
              <p class="bannerTitle-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <nav class="bannerTitle-nav">
              <ul>
                <li class="bannerTitle-navItem selected"><a href="" data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">The Big Picture</a></li>
                <li class="bannerTitle-navItem"><a href="" data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">In-depth Analysis</a></li>
                <li class="bannerTitle-navItem"><a href="" data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">HHS Navigator</a></li>
                <li class="bannerTitle-navItem"><a href="" data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Guidance Summaries</a></li>
                <li class="bannerTitle-navItem"><a href="" data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Analytics</a></li>
                <li class="bannerTitle-navItem"><a href="" data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Ask Manatt</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="container">
          <section class="actionBar px-2 py-3 py-md-8 fillColorBrandCyan fullWidth">
            <h2 class="actionBar-heading">View Insights By</h2>
            <div class="row sm-gutters">
              <div class="col-md">
                <div class="row sm-gutters justify-content-center">
                  <div class="col-md-5 col-lg-4 col-xl-4">
                    <label class="sr-only" for="content">Key Topic</label>
                    <div class="customSelect mb-2 mb-md-0">
                      <select class="customSelect-select form-control" id="content">
                        <option>Key Topic</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                      <div class="customSelect-icon"></div>
                    </div>
                  </div>
                  <div class="col-md-auto"><a class="btn btn-primary px-6 w-100 w-md-auto" href="">Go</a></div>
                  <div class="col-md-auto my-3 my-md-0 d-flex align-items-center justify-content-center colorBlue colorBrandBlueDark"><strong>OR</strong></div>
                  <div class="col-md-auto"><a class="btn btn-primary px-8 w-100 w-md-auto" href="">View All Insights</a></div>
                </div>
              </div>
            </div>
          </section>
          <div class="row no-gutters mb-7">
            <div class="col-lg-6">
              <div class="row no-gutters">
                <div class="col-12">
                  <div class="tile tile--animate tile--img ar--1-1 ar-sm--2-1 ar-lg--1-1" style="background-image:url(http://placehold.it/600x600);">
                    <div class="tile-inner">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag</span>
                          <ul class="tile-share">
                            <li>SHARE</li>
                            <li><a class="zmdi-twitter" href=""></a></li>
                            <li><a class="zmdi-facebook" href=""></a></li>
                            <li><a class="zmdi-linkedin" href=""></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading tile-heading--lg">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row no-gutters">
                <div class="col-12">
                  <div class="tile tile--animate tile--img ar--1-1 ar-sm--2-1" style="background-image:url(http://placehold.it/600x300);">
                    <div class="tile-inner">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag</span></div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading tile-heading--lg">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="tile tile--animate ar--1-1 carousel slide fillColorBrandGreen" data-ride="carousel">
                    <ol class="carousel-indicators tile-carouselIndicators">
                      <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="tile-inner carousel-inner" role="listbox">
                      <div class="carousel-item tile-carouselItem active">
                        <div class="tile-topBar">
                          <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 01</span>
                            <ul class="tile-share">
                              <li>SHARE</li>
                              <li><a class="zmdi-twitter" href=""></a></li>
                              <li><a class="zmdi-facebook" href=""></a></li>
                              <li><a class="zmdi-linkedin" href=""></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="tile-content"><a class="tile-fullLink" href=""></a>
                          <h3 class="tile-heading">Character max - 30 - Title</h3>
                          <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                        </div>
                      </div>
                      <div class="carousel-item tile-carouselItem">
                        <div class="tile-topBar">
                          <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 02</span>
                            <ul class="tile-share">
                              <li>SHARE</li>
                              <li><a class="zmdi-twitter" href=""></a></li>
                              <li><a class="zmdi-facebook" href=""></a></li>
                              <li><a class="zmdi-linkedin" href=""></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="tile-content"><a class="tile-fullLink" href=""></a>
                          <h3 class="tile-heading">Character max - 30 - Title</h3>
                          <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                        </div>
                      </div>
                      <div class="carousel-item tile-carouselItem">
                        <div class="tile-topBar">
                          <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag 03</span>
                            <ul class="tile-share">
                              <li>SHARE</li>
                              <li><a class="zmdi-twitter" href=""></a></li>
                              <li><a class="zmdi-facebook" href=""></a></li>
                              <li><a class="zmdi-linkedin" href=""></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="tile-content"><a class="tile-fullLink" href=""></a>
                          <h3 class="tile-heading">Character max - 30 - Title</h3>
                          <p class="tile-caption">Character max - 48 - Lorem ipsum dolor sit amet.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="tile tile--animate tile--img ar--1-1" style="background-image:url(http://placehold.it/300x300);">
                    <div class="tile-inner">
                      <div class="tile-topBar">
                        <div class="topBar-first"><span class="tile-indicator zmdi-calendar-note">Item Tag</span></div>
                      </div>
                      <div class="tile-content"><a class="tile-fullLink" href=""></a>
                        <h3 class="tile-heading">Character max - 30 - Title</h3>
                        <p class="tile-caption">Character max - 125 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 class="heading--underline heading--defaultFont h5 mb-4 pl-md-6">Subject Matter Experts</h2>
          <ul class="peopleList">
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
            <li class="peopleList-tile ar--1-1"><a class="peopleList-fullLink" href="">View Full Bio</a>
              <div class="peopleList-inner">
                <div class="peopleList-info">
                  <h3 class="peopleList-name">Firstname Lastnametwolines</h3>
                  <p class="peopleList-title">Title Name</p>
                </div><img class="peopleList-img" src="http://placehold.it/730x730/696969">
              </div>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footerMain">
        <div class="footerMain-inner">
          <div class="row">
            <div class="footerMain-col col-md-4"><a href="/"><img class="footerMain-logo" src="Manatt/Media/img/logoFooter.svg"></a>
              <p>Insights @MANATTHEALTH</p>
              <p>Information Placeholder Text Area</p>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">Premium Insights</a></li>
                <li><a href="">Key Topics</a></li>
                <li><a href="">Analytics</a></li>
              </ul>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">People</a></li>
                <li><a href="">Contacts </a></li>
                <li><a href="">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>