<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="App_Themes/360Health/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/frontEnd.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/util.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/collapse.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/carousel.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/tooltip.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/jQuery.succinct.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.date.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/mixitup.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/select2.full.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/waitForFinalEvent.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/retach.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/searchToggle.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/mobileSubToggles.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/pickerChooser.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/tabAccordion.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Saved Content</title>
  </head>
  <body>
    <form>
      <div class="headerMain">
        <div class="container p-0">
          <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
              <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
              <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img src="Manatt/Media/Insight/img/manatt-logo.png"></a></li>
            </ul>
          </nav>
        </div>
        <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
          <div class="container p-0"><a class="headerMain-navToggler navbar-toggler collapsed" href="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></a><a class="navbar-brand order-first" href="#"> <img src="Manatt/Media/img/logoMain.svg"></a>
            <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="headerMain-navItems navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Premium Insights</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">People</a></li>
              </ul>
              <div class="headerMain-search my-3 my-md-0 ml-auto mr-md-2">
                <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Enter Search Terms"><span class="btn btn-primary px-3">Go</span>
              </div><span class="headerMain-searchToggler zmdi-search"></span>
            </div>
          </div>
        </nav>
      </div>
      <div class="utilityBar">
        <div class="utilityBar-inner">
          <ul class="breadcrumb">
            <li><a href="">Homepage</a></li>
            <li><a href="">Two pages above this</a></li>
            <li><a href="">One page above this</a></li>
            <li>This Page</li>
          </ul>
          <div class="social">
            <div class="social-favorite">
              <div class="social-title"> Favorite</div><a class="social-favLink" href=""></a>
            </div>
            <div class="social-title">Share</div>
            <ul class="social-iconList">
              <li><a class="social-iconLink zmdi-linkedin" href=""></a></li>
              <li><a class="social-iconLink zmdi-facebook" href=""></a></li>
              <li><a class="social-iconLink zmdi-twitter" href=""></a></li>
              <li><a class="social-iconLink zmdi-email" href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="container">
          <section class="actionBar px-4 py-3 py-md-9 fillColorBrandCyan fullWidth mb-13">
            <h2 class="h5 mb-4 heading--defaultFont text-center text-uppercase">Search Resource Library</h2>
            <div class="row sm-gutters px-11">
              <div class="col-md">
                <label class="sr-only" for="topic">Filter by Topic</label>
                <div class="customSelect mb-2 mb-md-0">
                  <select class="customSelect-select form-control" id="topicSelect">
                    <option value=".topic-1">Topic 1</option>
                    <option value=".topic-2">Topic 2</option>
                    <option value=".topic-3">Topic 3</option>
                    <option value=".topic-4">Topic 4</option>
                    <option value=".topic-5">Topic 5</option>
                    <option value=".topic-6">Topic 6</option>
                  </select>
                  <div class="customSelect-icon"></div>
                </div>
              </div>
              <div class="col-md">
                <label class="sr-only" for="dateFrom">Date - From</label>
                <input class="form-control mb-2 mb-md-0 datePicker" id="dateFrom" type="text" name="" placeholder="From">
              </div>
              <div class="col-md">
                <label class="sr-only" for="dateTo">Date - To</label>
                <input class="form-control mb-2 mb-md-0 datePicker" id="dateTo" type="text" name="" placeholder="To">
              </div>
              <div class="col-md col-md-auto"><a class="btn btn-primary w-100 w-md-auto px-4" href="">Go</a></div>
            </div>
          </section>
          <div class="row justify-content-center">
            <div class="col-md-9">
              <div class="h2 colorBrandGreen">My Favorites <span class="h5 fontDefault colorGrayDarker ml-4">(Showing <strong>8 of 25 </strong>results)</span></div>
              <div class="contentItem contentItem--keyTopic">
                <div class="sideToSide mb-4">
                  <div class="contentItem-indicator">Key Topic</div><a class="colorGray small d-flex align-items-center" href="">DELETE <i class="h4 zmdi-close-circle-o colorBrandGreen ml-2"></i></a>
                </div>
                <h2 class="contentItem-title"><a href="">Key Topic Search Result Item</a></h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--publication">
                <div class="sideToSide mb-4">
                  <div class="contentItem-indicator">Publication</div><a class="colorGray small d-flex align-items-center" href="">DELETE <i class="h4 zmdi-close-circle-o colorBrandGreen ml-2"></i></a>
                </div>
                <h2 class="contentItem-title"><a href="">Publication Search Result Item</a></h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--event">
                <div class="sideToSide mb-4">
                  <div class="contentItem-indicator">Event</div><a class="colorGray small d-flex align-items-center" href="">DELETE <i class="h4 zmdi-close-circle-o colorBrandGreen ml-2"></i></a>
                </div>
                <h2 class="contentItem-title"><a href="">Event Search Result Item</a></h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--keyTopic">
                <div class="sideToSide mb-4">
                  <div class="contentItem-indicator">Key Topic</div><a class="colorGray small d-flex align-items-center" href="">DELETE <i class="h4 zmdi-close-circle-o colorBrandGreen ml-2"></i></a>
                </div>
                <h2 class="contentItem-title"><a href="">Key Topic Search Result Item</a></h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--publication">
                <div class="sideToSide mb-4">
                  <div class="contentItem-indicator">Publication</div><a class="colorGray small d-flex align-items-center" href="">DELETE <i class="h4 zmdi-close-circle-o colorBrandGreen ml-2"></i></a>
                </div>
                <h2 class="contentItem-title"><a href="">Publication Search Result Item</a></h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--event">
                <div class="sideToSide mb-4">
                  <div class="contentItem-indicator">Event</div><a class="colorGray small d-flex align-items-center" href="">DELETE <i class="h4 zmdi-close-circle-o colorBrandGreen ml-2"></i></a>
                </div>
                <h2 class="contentItem-title"><a href="">Event Search Result Item</a></h2>
                <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <p class="mt-11"><a class="btn btn-primary px-5" href="">View All Favorited Items</a></p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footerMain">
        <div class="footerMain-inner">
          <div class="row">
            <div class="footerMain-col col-md-4"><a href="/"><img class="footerMain-logo" src="Manatt/Media/img/logoFooter.svg"></a>
              <p>Insights @MANATTHEALTH</p>
              <p>Information Placeholder Text Area</p>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">Premium Insights</a></li>
                <li><a href="">Key Topics</a></li>
                <li><a href="">Analytics</a></li>
              </ul>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">People</a></li>
                <li><a href="">Contacts </a></li>
                <li><a href="">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <script>
        $('.datePicker').pickadate({
        	format: 'mm / dd / yyyy'
        })
        
        					
      </script>
    </form>
  </body>
</html>