<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="App_Themes/360Health/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/frontEnd.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/util.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/collapse.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/carousel.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/bootstrap/tooltip.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/jQuery.succinct.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/picker.date.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/mixitup.min.js"></script>
    <script src="CMSScripts/Custom/360Health/vendor/select2.full.min.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/waitForFinalEvent.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/retach.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/searchToggle.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/mobileSubToggles.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/pickerChooser.js"></script>
    <script src="CMSScripts/Custom/360Health/front-end/tabAccordion.js"></script>
    <script src="https://fast.fonts.net/jsapi/a2f2325c-9bbe-4e0d-adcd-6236550cbc77.js"></script>
    <title>Search Results</title>
  </head>
  <body>
    <form>
      <div class="headerMain">
        <div class="container p-0">
          <nav class="headerMain-navUtil navbar navbar-expand-md justify-content-md-end p-0">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link zmdi-favorite active" href="#">Favorites</a></li>
              <li class="nav-item"><a class="nav-link zmdi-account-circle" href="#">Account Info</a></li>
              <li class="nav-item"><a class="nav-link zmdi-square-right" href="#">Log Out</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><img src="Manatt/Media/Insight/img/manatt-logo.png"></a></li>
            </ul>
          </nav>
        </div>
        <nav class="headerMain-navMain navbar navbar-expand-md navbar-inverse bg-inverse">
          <div class="container p-0"><a class="headerMain-navToggler navbar-toggler collapsed" href="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span></a><a class="navbar-brand order-first" href="#"> <img src="Manatt/Media/img/logoMain.svg"></a>
            <div class="headerMain-collapse collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="headerMain-navItems navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Key Topics</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Publications &amp; Events</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item hasChildren"><a class="nav-link" href="#">Premium Insights</a>
                  <ul class="navbar-subnav">
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 01</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 02</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 03</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 04</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 05</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sub Link 06</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">People</a></li>
              </ul>
              <div class="headerMain-search my-3 my-md-0 ml-auto mr-md-2">
                <input class="headerMain-searchBox form-control" id="headerMainSearch" type="text" placeholder="Enter Search Terms"><span class="btn btn-primary px-3">Go</span>
              </div><span class="headerMain-searchToggler zmdi-search"></span>
            </div>
          </div>
        </nav>
      </div>
      <main>
        <div class="container">
          <section class="actionBar actionBar--simpleSearchMobile px-2 px-md-4 py-3 py-md-12 fillColorBrandCyan fullWidth">
            <div class="row sm-gutters">
              <div class="col">
                <div class="searchBox actionBar-searchBox mb-md-0">
                  <input class="searchBox-textField" type="text" name="" placeholder="Search 360 Health"><span class="searchBox-submit"></span>
                </div>
              </div>
              <div class="col-md d-none d-md-block">
                <label class="sr-only" for="topic">Select a Key Topic</label>
                <div class="customSelect mb-2 mb-md-0">
                  <select class="customSelect-select form-control" id="topic">
                    <option>Select a Key Topic</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                  <div class="customSelect-icon"></div>
                </div>
              </div>
              <div class="col-md d-none d-md-block">
                <label class="sr-only" for="content">Content Type</label>
                <div class="customSelect mb-2 mb-md-0">
                  <select class="customSelect-select form-control" id="content">
                    <option>Content Type</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                  <div class="customSelect-icon"></div>
                </div>
              </div>
              <div class="col-auto"><a class="btn btn-primary px-4" href="">Go</a></div>
            </div>
          </section>
          <div class="row">
            <div class="col-lg-auto pt-8 pl-8 d-lg-flex">
              <div class="filters">
                <h3 class="filters-subHeading">Publications</h3>
                <ul class="filters-list truncateList">
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox1" type="checkbox" checked>
                    <label for="checkbox1">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox2" type="checkbox" checked>
                    <label for="checkbox2">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox3" type="checkbox">
                    <label for="checkbox3">Filter Item Name</label>
                  </li>
                </ul>
                <h3 class="filters-subHeading">Premium Insights</h3>
                <ul class="filters-list truncateList">
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox4" type="checkbox">
                    <label for="checkbox4">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox5" type="checkbox">
                    <label for="checkbox5">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox6" type="checkbox">
                    <label for="checkbox6">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox7" type="checkbox">
                    <label for="checkbox7">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox8" type="checkbox">
                    <label for="checkbox8">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox9" type="checkbox">
                    <label for="checkbox9">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox10" type="checkbox">
                    <label for="checkbox10">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox11" type="checkbox">
                    <label for="checkbox11">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox12" type="checkbox">
                    <label for="checkbox12">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox13" type="checkbox">
                    <label for="checkbox13">Filter Item Name</label>
                  </li>
                </ul>
                <h3 class="filters-subHeading">Analytics</h3>
                <ul class="filters-list truncateList">
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox14" type="checkbox">
                    <label for="checkbox14">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox15" type="checkbox">
                    <label for="checkbox15">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox16" type="checkbox">
                    <label for="checkbox16">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox17" type="checkbox">
                    <label for="checkbox17">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox18" type="checkbox">
                    <label for="checkbox18">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox19" type="checkbox">
                    <label for="checkbox19">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox20" type="checkbox">
                    <label for="checkbox20">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox21" type="checkbox">
                    <label for="checkbox21">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox22" type="checkbox">
                    <label for="checkbox22">Filter Item Name</label>
                  </li>
                  <li class="inputStyled inputStyled--checkbox">
                    <input id="checkbox23" type="checkbox">
                    <label for="checkbox23">Filter Item Name</label>
                  </li>
                </ul>
                <p><a class="colorBrandGreen font-weight-bold underline w-100" href="">Clear All Filters</a></p>
              </div>
            </div>
            <div class="col">
              <div class="searchFeatured">
                <div class="searchFeatured-header">Featured Results for &lt; Search Terms &gt;</div>
                <div class="contentItem contentItem--keyTopic searchFeatured-contentItem">
                  <div class="contentItem-indicator fa-address-book">Key Topic</div>
                  <h2 class="contentItem-title"><a href="">Key Topic Search Result Item</a></h2>
                  <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
                </div>
                <div class="contentItem contentItem--publication searchFeatured-contentItem">
                  <div class="contentItem-indicator">Publication</div>
                  <h2 class="contentItem-title"><a href="">Publication Search Result Item</a></h2>
                  <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
                </div>
                <div class="contentItem contentItem--event searchFeatured-contentItem">
                  <div class="contentItem-indicator">Event</div>
                  <h2 class="contentItem-title"><a href="">Event Search Result Item</a></h2>
                  <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
                </div>
                <div class="contentItem contentItem--premiumInsight searchFeatured-contentItem">
                  <div class="contentItem-indicator">Premium Insight</div>
                  <h2 class="contentItem-title"><a href="">Premium Insight Search Result Item</a></h2>
                  <div class="contentItem-blurb js-truncate">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
                </div>
              </div>
              <div class="searchHeader">
                <div class="searchHeader-heading">Search Results for &lt; Search Terms &gt;</div>
                <div class="searchHeader-aside">(Showing <strong>8 of 25 </strong>results)</div>
              </div>
              <div class="contentItem contentItem--keyTopic mx-3 mx-md-12">
                <div class="contentItem-indicator fa-address-book">Key Topic</div>
                <h2 class="contentItem-title"><a href="">Key Topic Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--publication mx-3 mx-md-12">
                <div class="contentItem-indicator">Publication</div>
                <h2 class="contentItem-title"><a href="">Publication Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--event mx-3 mx-md-12">
                <div class="contentItem-indicator">Event</div>
                <h2 class="contentItem-title"><a href="">Event Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--premiumInsight mx-3 mx-md-12">
                <div class="contentItem-indicator">Premium Insight</div>
                <h2 class="contentItem-title"><a href="">Premium Insight Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--analysis mx-3 mx-md-12">
                <div class="contentItem-indicator">Analysis</div>
                <h2 class="contentItem-title"><a href="">Analysis Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--media mx-3 mx-md-12">
                <div class="contentItem-indicator">Media</div>
                <h2 class="contentItem-title"><a href="">Media Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--webinar mx-3 mx-md-12">
                <div class="contentItem-indicator">Webinar</div>
                <h2 class="contentItem-title"><a href="">Webinar Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--newsletter mx-3 mx-md-12">
                <div class="contentItem-indicator">Newsletter</div>
                <h2 class="contentItem-title"><a href="">Newsletter Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--news mx-3 mx-md-12">
                <div class="contentItem-indicator">News</div>
                <h2 class="contentItem-title"><a href="">News Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--awards mx-3 mx-md-12">
                <div class="contentItem-indicator">Awards</div>
                <h2 class="contentItem-title"><a href="">Awards Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
              <div class="contentItem contentItem--insights mx-3 mx-md-12">
                <div class="contentItem-indicator">Insights</div>
                <h2 class="contentItem-title"><a href="">Insights Search Result Item</a></h2>
                <div class="contentItem-blurb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ac mauris. Quisque eget metus eget tellus ultrices rhoncus. Phasellus id lacus semper lacus suscipit pretium. Nulla mollis ligula id tellus. Duis ac libero. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus sodales lacus a risus.Vivamus sodales lacus a risus.</div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footerMain">
        <div class="footerMain-inner">
          <div class="row">
            <div class="footerMain-col col-md-4"><a href="/"><img class="footerMain-logo" src="Manatt/Media/img/logoFooter.svg"></a>
              <p>Insights @MANATTHEALTH</p>
              <p>Information Placeholder Text Area</p>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">Premium Insights</a></li>
                <li><a href="">Key Topics</a></li>
                <li><a href="">Analytics</a></li>
              </ul>
            </div>
            <div class="footerMain-col col-md-4">
              <ul class="footerMain-nav">
                <li><a href="">People</a></li>
                <li><a href="">Contacts </a></li>
                <li><a href="">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>