<!DOCTYPE html>
<html>
  
<!-- Mirrored from bluemodus.github.io/manatt-dev-2017/email-key-topic.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Sep 2017 17:44:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Email Title here</title>
    <link rel="SHORTCUT ICON" href="https://bluemodus.github.io/e/ref.ico">
    <!-- StartSystemHeader-->
    <style>body{  background-color: #f7f7f7;  } a img{border: none;}.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style>
    <!-- EndSystemheader-->
    <style>li{list-style-type:square;}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body style="background-color: #f7f7f7; ;">
    <table class="email-body-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" height="0"></td>
      </tr>
      <tr>
        <td>
          <table id="sc3417" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" align="center" width="600" style="table-layout: auto; empty-cells: show; background-color: #ffffff;">
            <tr>
              <td id="view0" valign="top" align="left" rowspan="1" colspan="3" width="600" height="79">
                <div class="sc-view" id="sc3827" style="left: 0px; width: 600px; top: 0px; height: 79px; overflow: hidden;">
                  <div class="co-border-style" style="border-width: 2px; border-style: none;">
                    <table class="co-style-table" width="600" height="79" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">
                      <tr>
                        <td class="valign-able" valign="top" align="right" style="background-color: #004157; height: 79px; align:right !important;"><img src="Manatt/Media/img/logoMain.svg" height="60px" style="margin: 5px;"></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td id="empty3" align="left" valign="top" width="22" height="16"></td>
              <td id="empty4" align="left" valign="top" width="550" height="16"></td>
              <td id="empty5" align="left" valign="top" width="28" height="16"></td>
            </tr>
            <tr>
              <td id="empty6" align="left" valign="top" width="22"></td>
              <td id="view7" valign="top" align="left" rowspan="1" colspan="1" width="550" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word;">
                <div class="sc-view hidden-border inline-styled-view editor-outline" id="sc3822" style="left: 22px; width: 550px; top: 95px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden;">
                  <div class="co-border-style">
                    <table class="co-style-table" width="550" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">
                      <tr>
                        <td class="valign-able" valign="top"><span class="remove-absolute">
                            <p><strong><font style="font-size:14px;color:rgb(122, 184, 0);"><font style="font-size:16px;">Health Insights Medicaid Update</font></font></strong></p>
                            <p>Here are the week's updates about Medicaid from Manatt Health Insights. Epicurus autem, in quibus sequitur Democritum, non fere labitur. quamquam utriusque cum multa non probo, tum illud in primis, quod, cum in rerum natura duo quaerenda sint, unum, quae materia sit, ex qua quaeque res efficiatur.</p>
                            <p><font style="font-size:15px;"><a href="#">Effect of new Health Care Regulations on Medicaid Recipients</a></font></p>
                            <p>By John Doe, posted 03.21.2017</p>
                            <p><font style="font-size:15px;"><a href="#">Itaque non placuit Epicuro medium esse se quiddam inter dolorem et voluptatem.</a></font></p>
                            <p>By Lorem Ipsum, posted 03.21.2017</p>
                            <p><font style="font-size:15px;"><a href="#">Itaque non placuit Epicuro medium esse se quiddam inter dolorem et voluptatem.</a></font></p>
                            <p>By Lorem Ipsum, posted 03.21.2017</p>
                            <p><font style="font-size:15px;"><a href="#">Itaque non placuit Epicuro medium esse se quiddam inter dolorem et voluptatem.</a></font></p>
                            <p>By Lorem Ipsum, posted 03.21.2017</p>
                            <p><font style="font-size:15px;"><a href="#">Itaque non placuit Epicuro medium esse se quiddam inter dolorem et voluptatem.</a></font></p>
                            <p>By Lorem Ipsum, posted 03.21.2017</p>
                            <p><font style="font-size:15px;"><a href="#">Itaque non placuit Epicuro medium esse se quiddam inter dolorem et voluptatem.</a></font></p>
                            <p>By Lorem Ipsum, posted 03.21.2017</p>
                            <p><font style="font-size:15px;"><a href="#">Itaque non placuit Epicuro medium esse se quiddam inter dolorem et voluptatem.</a></font></p>
                            <p>By Lorem Ipsum, posted 03.21.2017</p>
                            <p><font style="font-size:15px;"><a href="#">Itaque non placuit Epicuro medium esse se quiddam inter dolorem et voluptatem.</a></font></p>
                            <p>By Lorem Ipsum, posted 03.21.2017</p></span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
              <td id="empty8" align="left" valign="top" width="28"></td>
            </tr>
            <tr>
              <td id="empty9" align="left" valign="top" width="22" height="20"></td>
              <td id="empty10" align="left" valign="top" width="550" height="20"></td>
              <td id="empty11" align="left" valign="top" width="28" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" height="0"></td>
      </tr>
    </table>
    <div align="center">
      <p><font color="#666666" style="font-family: Arial; font-size: 8px; line-height: 10px;">Albany | Chicago | Los Angeles | New York | Orange County | Palo Alto | Sacramento | San Francisco | Washington, D.C.<br>© 2017 Manatt, Phelps & Phillips, LLP. All rights reserved.<br><a href="#" style="text-decoration: none; color: rgb(0, 169, 224);" title="Manage Subscription">Manage Email Alerts</a></font></p>
    </div><img src="http://s2098.t.en25.com/e/FooterImages/FooterImage1?elq=00000000000000000000000000000000&amp;siteid=2098" alt="" border="0" width="1px" height="1px">
  </body>

<!-- Mirrored from bluemodus.github.io/manatt-dev-2017/email-key-topic.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Sep 2017 17:44:53 GMT -->
</html>